# My-Learning-DotNet

./: README.md
Aud1_IntroC#/CsharpTest/: CsharpTest.sln
Aud1_IntroC#/CsharpTest/CsharpTest/: Program.cs
Aud1_IntroC#/CsharpTest/CsharpTest/Models/: Course.cs  Person.cs  Student.cs
Aud1_IntroC#/CsharpTest/CsharpTest/StringUtils/: PriceFormatter.cs
Aud1_IntroC#/CsharpTest/CsharpTest/Utils/: Matematika.cs
Aud1_IntroC#/EventsManagement/EventsManagement.Domain/: EventsManagement.Domain.csproj
Aud1_IntroC#/EventsManagement/EventsManagement.Domain/Entities/: EventSectionPricing.cs  Seat.cs  Section.cs  Venue.cs
Aud1_IntroC#/EventsManagement/EventsManagement.Repository/: EventsManagement.Repository.csproj
Aud1_IntroC#/EventsManagement/EventsManagement.Service/: EventsManagement.Service.csproj
Aud1_IntroC#/EventsManagement/EventsManagement.Web/: EventsManagement.Web.csproj  Program.cs
Aud1_IntroC#/EventsManagement/EventsManagement.Web/Data/: ApplicationDbContext.cs
Aud1_IntroC#/EventsManagement/EventsManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aud1_IntroC#/EventsManagement/EventsManagement.Web/Properties/: launchSettings.json
Aud2_Aud3_Aud4_Aud5/EventsManagement/EventsManagement.Domain/Common/: BaseAuditableEntity.cs
Aud2_Aud3_Aud4_Aud5/EventsManagement/EventsManagement.Repository/: ApplicationDbContext.cs
Aud2_Aud3_Aud4_Aud5/EventsManagement/EventsManagement.Service/: EventsManagement.Service.csproj
Aud2_Aud3_Aud4_Aud5/EventsManagement/EventsManagement.Web/: Program.cs
Aud2_Aud3_OnionArchitecture/EventsManagement/EventsManagement.Domain/: EventsManagement.Domain.csproj
Aud2_Aud3_OnionArchitecture/EventsManagement/EventsManagement.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EventsManagement.Repository.csproj
Aud2_Aud3_OnionArchitecture/EventsManagement/EventsManagement.Web/: EventsManagement.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Aud2_Aud3_OnionArchitecture/EventsManagement/EventsManagement.Web/Controllers/: EventsController.cs
Aud2_Aud3_OnionArchitecture/EventsManagement/EventsManagement.Web/Extensions/: EventsExtensions.cs
Aud2_Aud3_OnionArchitecture/EventsManagement/EventsManagement.Web/Interceptor/: AuditInterceptor.cs
Aud2_Aud3_OnionArchitecture/EventsManagement/EventsManagement.Web/Mapper/: EventMapper.cs
Aud2_Aud3_OnionArchitecture/EventsManagement/EventsManagement.Web/Request/: EventRequest.cs
Aud2_Aud3_OnionArchitecture/EventsManagement/EventsManagement.Web/Response/: EventResponse.cs
Aud2_OnionArchitecture/EventsManagement/EventsManagement.Domain/: EventsManagement.Domain.csproj
Aud2_OnionArchitecture/EventsManagement/EventsManagement.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EventsManagement.Repository.csproj
Aud2_OnionArchitecture/EventsManagement/EventsManagement.Service/: EventsManagement.Service.csproj
Aud2_OnionArchitecture/EventsManagement/EventsManagement.Web/: EventsManagement.Web.csproj
AuditoryExercisesProject/EventsManagement/: EventsManagement.sln
AuditoryExercisesProject/EventsManagement/EventsManagement.Repository/: ApplicationDbContext.cs  EventsManagement.Repository.csproj  LegacyApplicationDbContext.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Repository/Implementations/: LegacyVenueRepository.cs  Repository.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Repository/Interfaces/: IRepository.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Repository/Migrations/: 20260325231725_InitialMigration.cs  20260419141838_FileUploadMigration.Designer.cs  20260420141322_MadeReservationEntityAuditableMigration.Designer.cs  20260420213924_AddedEtlLogsMigration.cs  20260506141531_AddedApiClientsTableMigration.Designer.cs  20260506141531_AddedApiClientsTableMigration.cs  20260508002954_AddedInboundEventEntriesTableMigration.Designer.cs  20260508002954_AddedInboundEventEntriesTableMigration.cs  20260508014754_MadeUserIdBeOptionalInEventEntityMigration.Designer.cs  20260508014754_MadeUserIdBeOptionalInEventEntityMigration.cs  ApplicationDbContextModelSnapshot.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Service/: EventsManagement.Service.csproj
AuditoryExercisesProject/EventsManagement/EventsManagement.Service/Clients/: WeatherApiClient.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Service/Implementations/: EventService.cs  ExternalEventApiClient.cs  FileUploadService.cs  InboundEventEntryProcessor.cs  InboundEventService.cs  ReservationService.cs  TokenService.cs  VenueETLService.cs  VenueService.cs  WeatherService.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Service/Interfaces/: IEventService.cs  IExternalEventApiClient.cs  IFileUploadService.cs  IInboundEventEntryProcessor.cs  IInboundEventService.cs  IReservationService.cs  IVenueService.cs  IWeatherApiClient.cs  IWeatherService.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Service/jobs/: InboundEventProcessingJob.cs  LegacyDBEtlBackgroundService.cs  QuartzCleanupJob.cs  ReservationCleanupBackgroundService.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Web/: EventsManagement.Web.csproj  Program.cs  appsettings.Development.json
AuditoryExercisesProject/EventsManagement/EventsManagement.Web/Controllers/: AuthController.cs  EventsController.cs  ExternalEventsController.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Web/Extensions/: EventsExtensions.cs  ReservationExtensions.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Web/Mapper/: EventMapper.cs  ReservationMapper.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Web/Middleware/: ApiKeyMiddleware.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Web/Response/: EventResponse.cs
AuditoryExercisesProject/EventsManagement/EventsManagement.Web/Views/Shared/: _LoginPartial.cshtml
(+84 files in other folders)
