<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventsManagement.Domain\EventsManagement.Domain.csproj" />
      <ProjectReference Include="..\EventsManagement.Repository\EventsManagement.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Quartz" Version="3.18.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.0" />
    </ItemGroup>

</Project>
